{
  "name": "spring-graph-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync start --server --files 'index.html,main.js'"
  },
  "dependencies": {
    "browser-sync": "^2.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.5.0"
  },
  "author": "",
  "license": "ISC"
}
